# sentinel-sample

./: README.md  pom.xml
src/main/java/com/fb/org/: UserMain.java
src/main/java/com/fb/org/controller/: AppController.java
src/main/java/com/fb/org/dao/: UserDao.java
src/main/java/com/fb/org/dto/: UserDto.java
src/main/java/com/fb/org/service/: IUserService.java
src/main/java/com/fb/org/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
